library(McSpatial)
help(package=McSpatial)
?matchdata
data(cookdata)
cook <- readShapePoly(system.file("maps/CookCensusTracts.shp",
       package="McSpatial"))
proj4string(cook) <- CRS("+proj=longlat +datum=NAD83")
plot(cook)
names(cook)
names(cookdata)
all.equal(cook$AREA, cookdata$AREA)
all.equal(coordinates(cook)[,1], cookdata$LONGITUDE)
all.equal(coordinates(cook)[,1], cookdata$LONGITUDE, check.attributes=FALSE)
all.equal(coordinates(cook)[,2], cookdata$LATITUDE, check.attributes=FALSE)
cook$DCBD <- cookdata$DCBD
all.equal(cook$POPULATION/cook$AREA, cookdata$LNDENS, check.attributes=FALSE)
summary(cookdata$LNDENS)
summary(cook$POPULATION/cook$AREA)
summary(log(cook$POPULATION/cook$AREA))
all.equal(log(cook$POPULATION/cook$AREA), cookdata$LNDENS, check.attributes=FALSE)
LNDENS <- log(cook$POPULATION/cook$AREA)
summary(LNDENS)
summary(cook$AREA)
?cook
?cookdata
?cookdata
summary(cook$POPULATION)
ia.na(LNDENS) <- !is.finite(LNDENS)
is.na(LNDENS) <- !is.finite(LNDENS)
summary(LNDENS)
all.equal(LNDENS, cookdata$LNDENS, check.attributes=FALSE)
names(cookdata)
all.equal(log(cookdata$FAR), cookdata$LNFAR, check.attributes=FALSE)
names(cook)
?matchdata
DCBD <- spDists(coordinates(cook), matrix(c(-87.6278, 41.881998), ncol=2), longlat=TRUE)
str(DCBD)
plot(DCBD, cookdata$DCBD)
DCBD <- spDists(coordinates(cook), matrix(c(-87.6278, 41.881998), ncol=2), longlat=TRUE)*(1/0.621371192237)
plot(DCBD, cookdata$DCBD)
DCBD <- spDists(coordinates(cook), matrix(c(-87.6278, 41.881998), ncol=2), longlat=TRUE)*0.621371192237
plot(DCBD, cookdata$DCBD)
all.equal(DCBD[,1], cookdata$DCBD)
DCBD <- spDists(coordinates(cook), matrix(c(-87.6278, 41.88206), ncol=2), longlat=TRUE)*0.621371192237
all.equal(DCBD[,1], cookdata$DCBD)
?all.equal
all.equal(DCBD[,1], cookdata$DCBD, scale=1)
DCBD <- spDists(coordinates(cook), matrix(c(-87.6278, 41.8820), ncol=2), longlat=TRUE)*0.621371192237
all.equal(DCBD[,1], cookdata$DCBD, scale=1)
DCBD <- spDists(coordinates(cook), matrix(c(-87.6278, 41.88205), ncol=2), longlat=TRUE)*0.621371192237
all.equal(DCBD[,1], cookdata$DCBD, scale=1)
DCBD <- spDists(coordinates(cook), matrix(c(-87.6278, 41.88195), ncol=2), longlat=TRUE)*0.621371192237
all.equal(DCBD[,1], cookdata$DCBD, scale=1)
DCBD <- spDists(coordinates(cook), matrix(c(-87.6278, 41.88215), ncol=2), longlat=TRUE)*0.621371192237
all.equal(DCBD[,1], cookdata$DCBD, scale=1)
DCBD <- spDists(coordinates(cook), matrix(c(-87.6278, 41.88225), ncol=2), longlat=TRUE)*0.621371192237
all.equal(DCBD[,1], cookdata$DCBD, scale=1)
DCBD <- spDists(coordinates(cook), matrix(c(-87.6278, 41.88220), ncol=2), longlat=TRUE)*0.621371192237
all.equal(DCBD[,1], cookdata$DCBD, scale=1)
DCBD <- spDists(coordinates(cook), matrix(c(-87.6278, 41.88206), ncol=2), longlat=TRUE)*0.621371192237
all.equal(DCBD[,1], cookdata$DCBD, scale=1)
library(fields)
crds <- rbind(coordinates(cook), matrix(c(-87.6278, 41.88206), ncol=2))
rd <- rdist.earth(crds)
?rdist.earth
rd <- rdist.earth(coordinates(cook), matrix(c(-87.6278, 41.88206), ncol=2))
str(rd)
all.equal(rd[,1], cookdata$DCBD, scale=1)
all.equal(DCBD[,1], cookdata$DCBD, scale=1)
state_madison <- spTransform(SpatialPoints(matrix(c(-87.6278, 41.88206), ncol=2), proj4string=CRS("+proj=longlat +datum=NAD27")), CRS("+proj=longlat +datum=NAD83"))
load(rgdal)
library(rgdal)
state_madison <- spTransform(SpatialPoints(matrix(c(-87.6278, 41.88206), ncol=2), proj4string=CRS("+proj=longlat +datum=NAD27")), CRS("+proj=longlat +datum=NAD83"))
coordinates(state_madison)
DCBD <- spDists(coordinates(cook), coordinates(state_madison), longlat=TRUE)*0.621371192237
all.equal(DCBD[,1], cookdata$DCBD, scale=1)
summary(DCBD[,1] - cookdata$DCBD)
summary(DCBD[,1])
summary(cookdata$DCBD)
DCBD <- spDists(coordinates(cook), matrix(c(-87.6278, 41.88206), ncol=2), longlat=TRUE)*0.621371192237
summary(DCBD[,1])
summary(rd[,1])
savehistory("mon1311181430.Rhistory")
spplot(cook, "DCBD")
names(cook)
names(cookdata)
spplot(cook, "HHMEDINC")
spplot(cook, "FAR")
spplot(cook, "POPULATION")
savehistory("mon1311181445.Rhistory")
